# R.A.T.S.

./: CONTRIBUTING.md  R.A.T.S.sln  RATS.rws  README.md  _PublisherPlus.xml  loadFolders.xml  modlist.xml  save.rws
.run/: RimWorld.run.xml
1.5/Defs/: LegendaryEffects.xml
1.5/Patches/: RATS_ArchotechEyes.xml  RATS_BionicEyes.xml  RATS_ChargeLance.xml  RATS_LegendaryEffects_StatParts.xml  RATS_PipBoy.xml  RATS_ReconArmour.xml
1.5/Source/: .editorconfig  R.A.T.S.sln
1.5/Source/RATS/: Command_RATS.cs  DamageWorker_Patch.cs  Dialog_RATS.cs  Graphic_Zoomer.cs  HarmonyInit.cs  HediffCompProperties_CripplePart.cs  HediffComp_CripplePart.cs  JobDriver_AttackHybrid.cs  LegendaryEffectDef.cs  LegendaryEffectGameTracker.cs  LegendaryStatDrawEntry.cs  R.A.T.S.csproj  RATSMod.cs  RATS_DefOf.cs  RATS_Settings.cs  RATS_Shaders.cs  Thing_Patch.cs  Thing_Zoomer.cs  TickManager_Patch.cs  Verb_AbilityRats.cs
1.5/Source/RATS/HarmonyPatches/: DamageWorker_Patch.cs  HarmonyInit.cs  Pawn_Patch.cs  StatDrawEntry_Patch.cs  StatWorker_Patch.cs  Thing_Patch.cs  Verb_Patch.cs
1.5/Source/RATS/LegendaryEffectWorkers/: AssassinsWorker.cs  BloodiedWorker.cs  CripplingWorker.cs  ExplosiveWorker.cs  IncendiaryWorker.cs  InstigatingWorker.cs  JunkiesWorker.cs  KneeCapperWorker.cs  LegendaryEffectWorker.cs  PowerfulWorker.cs  StatPart_Rapid.cs
1.6/Defs/: Abilities.xml  Apparel_Various.xml  Hediffs.xml  LegendaryEffects.xml  Research.xml  Zoomer.xml
1.6/Patches/: RATS_LegendaryEffects.xml  RATS_LegendaryEffects_StatParts.xml
1.6/Source/.run/: RimWorld.run.xml
1.6/Source/RATS/: Command_RATS.cs  CompProperties_TemporaryHediff_Apparel.cs  CompTemporaryHediff_Apparel.cs  Dialog_RATS.cs  LegendaryEffectGameTracker.cs  LegendaryEffectModExtension.cs  R.A.T.S.csproj  RATSMod.cs  RATS_GameComponent.cs  RATS_Settings.cs  Thing_Zoomer.cs  Verb_AbilityRats.cs
1.6/Source/RATS/HarmonyPatches/: DamageWorker_Patch.cs  Thing_Patch.cs  TickManager_Patch.cs
1.6/Source/RATS/LegendaryEffectWorkers/: AssassinsWorker.cs  CripplingWorker.cs  EnragingWorker.cs  ExplosiveWorker.cs  JunkiesWorker.cs  LegendaryEffectWorker.cs  PowerfulWorker.cs  StatPart_LegendaryEffects.cs  StatPart_Rapid.cs
About/: About.xml  PublishedFileId.txt
Assets/: Preview.kra
Common/Languages/English/Keyed/: Misc_Gameplay.xml
Defs/: Abilities.xml  Apparel_Various.xml  Jobs.xml  Projectile.xml  Research.xml  Zoomer.xml
Languages/English/Keyed/: Misc_Gameplay.xml
Source/: Bullet_Patch.cs  Command_RATS.cs  CompAbilityEffect_RATS.cs  CompEquippableAbilityRATS.cs  CompProperties_AbilityRATS.cs  CompProperties_EquippableAbilityRATS.cs  DamageWorker_Patch.cs  Dialog_RATS.cs  Graphic_Zoomer.cs  HarmonyInit.cs  JobDriver_AttackHybrid.cs  R.A.T.S.csproj  RATSAbility.cs  RATSMod.cs  RATSShaderTypeDef.cs  RATS_DefOf.cs  RATS_GameComponent.cs  RATS_Settings.cs  RATS_Shaders.cs  Thing_Patch.cs  Thing_Zoomer.cs  TickManager_Patch.cs  Verb_AbilityRats.cs
Source/Properties/: AssemblyInfo.cs
