<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" InitialTargets="">
    <PropertyGroup>
        <RootNamespace>RATS</RootNamespace>
        <AssemblyName>RATS</AssemblyName>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ModName>R.A.T.S</ModName>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SteamPath Condition=" '$(RIMWORLD_STEAM_PATH)' == '' ">../../../../../</SteamPath>
        <SteamPath Condition=" '$(RIMWORLD_STEAM_PATH)' != '' ">$(RIMWORLD_STEAM_PATH)</SteamPath>
        <SteamModsPath Condition=" '$(RIMWORLD_STEAM_MODS_PATH)' == '' ">$(SteamPath)/Mods</SteamModsPath>
        <SteamModsPath Condition=" '$(RIMWORLD_STEAM_MODS_PATH)' != '' ">$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
        <OutputPath>../../Assemblies/</OutputPath>
        <ZipFilePath>../../../$(AssemblyName).zip</ZipFilePath>
        <ReleasePath>../../../Release</ReleasePath>
        <AssemblyVersion>1.1.3</AssemblyVersion>
        <FileVersion>1.1.3</FileVersion>
        <Version>1.1.3</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!-- Unsafe is required for publicising! -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('$(SteamPath)/RimWorldWin64_Data')">$(SteamPath)/RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath Condition="Exists('$(SteamPath)/RimWorldWin64_Data')">$(SteamPath)/RimWorldWin64_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('$(SteamPath)/RimWorldWin64_Data')">$(SteamPath)/RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath Condition="Exists('$(SteamPath)/RimWorldWin64_Data')">$(SteamPath)/RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath Condition="Exists('$(SteamPath)/RimWorldWin64_Data')">$(SteamPath)/RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath Condition="Exists('$(SteamPath)/RimWorldWin64_Data')">$(SteamPath)/RimWorldWin64_Data/Managed/UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="KeyzMiscResources">
            <HintPath Condition="Exists('$(SteamPath)/../../workshop/content/294100/3355560776/1.6/Assemblies/Keyz_Misc_Resources.dll')">$(SteamPath)/../../workshop/content/294100/3355560776/1.6/Assemblies/Keyz_Misc_Resources.dll</HintPath>
            <HintPath Condition="Exists('$(SteamPath)/Mods/KeyzMiscResources/1.6/Assemblies/Keyz_Misc_Resources.dll')">$(SteamPath)/Mods/KeyzMiscResources/1.6/Assemblies/Keyz_Misc_Resources.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.*" ExcludeAssets="runtime" />
    </ItemGroup>
    <ItemGroup Condition="'@(Reference-&gt;WithMetadataValue('Identity', 'Assembly-CSharp')-&gt;Metadata('HintPath')-&gt;Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
    </ItemGroup>
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>$(SteamPath)/RimWorldWin64.exe</StartProgram>
    </PropertyGroup>
    <ItemGroup>
        <ReleaseFiles Include="../../*.xml;../../../*.xml;../../../*.md;../../../LICENSE" Exclude="../../Source/**;../../Assemblies/**">
            <Link>Files/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </ReleaseFiles>
        <AboutFiles Include="../../About/**;">
            <Link>Files/About/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </AboutFiles>
        <DefFiles Include="../../Defs/**">
            <Link>Files/Defs/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </DefFiles>
        <LanguageFiles Include="../../Languages/**">
            <Link>Files/Languages/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </LanguageFiles>
        <PatchFiles Include="..\..\Patches\**">
            <Link>Files/Patches/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </PatchFiles>
        <BundleFiles Include="../../Materials/**">
            <Link>Files/Materials/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </BundleFiles>
        <TextureFiles Include="../../Textures/**">
            <Link>Files/Textures/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </TextureFiles>
        <SoundFiles Include="../../Sounds/**">
            <Link>Files/Sounds/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </SoundFiles>
        <ReleaseAssemblies Include="../../Assemblies/*.dll" Exclude="../Assemblies/0Harmony.dll">
            <Link>Files/Assemblies/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </ReleaseAssemblies>
        <GitMeta Include="../../.git*">
            <Link>Files/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </GitMeta>
    </ItemGroup>
</Project>
