<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk" InitialTargets="">

    <PropertyGroup>
        <RootNamespace>RATS</RootNamespace>
        <AssemblyName>RATS</AssemblyName>
        <ZipFilePath>../RATS.zip</ZipFilePath>
        <ReleasePath>../Release</ReleasePath>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ModName>R.A.T.S</ModName>
        <SteamModsPath>$(RIMWORLD_STEAM_MODS_PATH)</SteamModsPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>../Assemblies/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <WarningLevel>4</WarningLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- Unsafe is required for publicising! -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>false</Optimize>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath Condition="Exists('../../../RimWorldWin64_Data')">../../../RimWorldWin64_Data/Managed/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath Condition="Exists('../../../RimWorldWin64_Data')">../../../RimWorldWin64_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath Condition="Exists('../../../RimWorldWin64_Data')">../../../RimWorldWin64_Data/Managed/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath Condition="Exists('../../../RimWorldWin64_Data')">../../../RimWorldWin64_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'@(Reference->WithMetadataValue('Identity', 'Assembly-CSharp')->Metadata('HintPath')->Exists())' == ''">
        <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5-*" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.1.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lib.Harmony" Version="*" ExcludeAssets="runtime" />
        <PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="*" ExcludeAssets="runtime" />
        <!-- Use Version="*-*" to get the latest beta! -->
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Publicize Include="Assembly-CSharp" />
    </ItemGroup>

    <Target Name="CleanAssemblies" AfterTargets="Clean">
        <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" />
    </Target>
    <Target Name="PreCleanAssemblies">
        <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')" />
    </Target>

    <ItemGroup>
        <ReleaseFiles Include="../*.xml;../*.md;../LICENSE"
                      Exclude="../Source/**;../Assemblies/**">
            <Link>Files/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </ReleaseFiles>
        <AboutFiles Include="../About/**;">
            <Link>Files/About/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </AboutFiles>
        <DefFiles Include="../Defs/**">
            <Link>Files/Defs/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </DefFiles>
        <LanguageFiles Include="../Languages/**">
            <Link>Files/Languages/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </LanguageFiles>
        <PatchFiles Include="../Patchs/**">
            <Link>Files/Patchs/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </PatchFiles>
        <SoundFiles Include="../Sounds/**">
            <Link>Files/Sounds/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </SoundFiles>
        <ReleaseAssemblies Include="../Assemblies/*.dll" Exclude="../Assemblies/0Harmony.dll">
            <Link>Files/Assemblies/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </ReleaseAssemblies>
        <GitMeta Include="../.git*">
            <Link>Files/%(RecursiveDir)%(Filename)%(Extension)</Link>
        </GitMeta>
    </ItemGroup>

    <!-- Add A step to the build to run csharpier on build -->
    <Target Name="CheckCsharpier" BeforeTargets="Build">
        <Exec Command="dotnet csharpier --version" IgnoreExitCode="true">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode"/>
        </Exec>
    </Target>

    <Target Name="FormatCode" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Release' And '$(ExitCode)' == '0' " DependsOnTargets="CheckCsharpier">
        <Exec Command="dotnet csharpier ." />
    </Target>

    <Target Name="CleanRelease" AfterTargets="Clean">
        <RemoveDir Directories="$(ReleasePath)" Condition="Exists('$(ReleasePath)')" />
        <Delete Files="$(ZipFilePath)" Condition="Exists('$(ZipFilePath)')" />
    </Target>

    <Target Name="PostBuild" AfterTargets="Build" DependsOnTargets="CleanRelease">
        <MakeDir Directories="$(ReleasePath)" />
        <Copy SourceFiles="@(ReleaseFiles)" DestinationFiles="@(ReleaseFiles->'$(ReleasePath)/%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(ReleaseAssemblies)" DestinationFiles="@(ReleaseAssemblies->'$(ReleasePath)/%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(AboutFiles)" DestinationFolder="$(ReleasePath)/About" />
        <Copy SourceFiles="@(DefFiles)" DestinationFiles="@(DefFiles->'$(ReleasePath)/Defs/%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(LanguageFiles)" DestinationFiles="@(LanguageFiles->'$(ReleasePath)/Languages/%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(PatchFiles)" DestinationFiles="@(PatchFiles->'$(ReleasePath)/Patchs/%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(SoundFiles)" DestinationFiles="@(SoundFiles->'$(ReleasePath)/Sounds/%(RecursiveDir)%(Filename)%(Extension)')" />
        <ZipDirectory Condition=" '$(Configuration)' == 'Release' " DestinationFile="$(ZipFilePath)" SourceDirectory="$(ReleasePath)" Overwrite="true" />

        <ItemGroup>
            <ReleaseFolder Include="../Release/**" />
            <ReleaseFolder Condition=" '$(Configuration)' == 'Debug' " Include="../Assemblies/*.pdb" />
        </ItemGroup>
        <RemoveDir Condition="Exists('$(SteamModsPath)')" Directories="$(SteamModsPath)/$(ModName)" ContinueOnError="true"/>
        <Copy Condition="Exists('$(SteamModsPath)')" SourceFiles="@(ReleaseFolder)" DestinationFiles="@(ReleaseFolder->'$(SteamModsPath)/$(ModName)/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
    </Target>

</Project>
